### Hungarian ###
ad_module_not_installed = !!! Active Directory module is not installed !!!
choose = Choose
choose_err = Please, pick one of the given options!
file_not_created = Some error occured, the file wasn't created!
old_path = The current save path is:
new_path = Please enter the new save path!
object_not_consist = This object doesn't have members!
file_is_created = The file is succesfully created.  Its path:
id_not_exist = The ID you entered doesn't exist!
reenter_id = Please enter the ID!
non_existent_ou = The OU you entered doesn't exist!
enter_ou = Please enter the path of the OU you want to query!
title_admin = AD Users and Groups - Administrator mode
title_user = AD Users and Groups - User mode
warn_not_admin = You aren't running the program with administrator rights!
main_menu = Main Menu
enter_group_name = Please enter the name of the group!
i_found = I found the
the_group = group
whats_next = What would you like to do with the results?
whats_next_outconsole = Write them on the screen
whats_next_savecsv = Save them into a file
whats_next_group_copy_users = Copy the members to another group
whats_next_users_copy_memberships = Más felhasználóhoz másolnád a tagságokat
name = Name
description = Description
username = Username
groups = Groups
group_members_copy_the = Copying the members of
group_members_copy = group
group_members_copying = group to
enter_target_group = Please enter the name of the destination group!
to_group = group.
copy_of = copying
task_unsuccesful = Task is unsuccesful!
you_have_no_rights = You don't have rights to modify the
to_modify_group = group!
task_fully_succesful = Task is successfully completed.
enter_username = Please enter the username of the user you'd like to query!
the_user = user, their name is:
users = Users
group_name = Groupname
s_rights = 's rights
users_groups_copy = user's rights are selected to copy
users_groups_copying = user's rights are being copied to
to_user = user.
enter_target_user = Please enter the username of the destination user!
have_no_rights_to_modify_groups = You don't have rights to add the user to the groups!
task_finished_with_errors = The task is finished with the following errors:
user_added = user has been succesfully added to
to_group_of = groups of the
of_groups = groups.
no_groups_in_ou = There are no groups in the chosen OU!
progress = Progress:
new_process = Run another process
all_users_of_ou = Query ALL users of an OU
no_users_in_ou = There are no users in the chosen OU!
all_computers_of_ou = Query ALL computers of an OU
no_computers_in_ou = There are no computers in the chosen OU!
computers = Computers
the = The
computername = Computer Name
last_logon = Last Logon
OS = Operating System
directory_cant_be_created = Warning! I failed the create the directory!
folder_not_exist = The entered directory doesn't exist. Would you like to create it now?
new_or_exit = Would you enter another path, or cancel this task, and stay with the original?
enter_new_path = New path
stick_to_original = Use the original one
program_exits = ! The program now shuts down !
dlls_missing = !! Microsoft.ActiveDirectory.Management.resources.dll, or Microsoft.ActiveDirectory.Management.dll is missing !!
warning = !!! WARNING !!!
wont_have_rights = Some functions will still work, but you won't be able to modify groups or users.
run_anyway = If you'd like to run the program anyway, press Enter!
id = ID
path = Path
users_of_group = Query all users of a group
memberships_of_user = Query group memberships/attributes of a user
users_of_all_groups_ou = Query memberships of every group in an OU
memberships_of_all_users_ou = Query the memberships of every user in an OU
change_save_root = Modify the save path of the program
after_process = What would you like to
repeat = Another process with the same object
query_another_id = Query another ID
return_to_main_menu = Return to the main menu
to_quit = Quit
telephoneNumber = Telephone Number
enabled = Enabled
disabled = Disabled
Company = Company
Department = Department
logonWorkstation = Workstation
mail = E-mail Address
title = Title
IPv4Address = IP Address
logoncount = Number of Logons
created = Time of Creation
active_ones = Active in the last X days
inactive_ones = Inactive in the last X days
attribute = Attribute
filter = Filter
funcexptitle = The available functions in this menu
custom_attrib_title = (Attribute) Create custom attribute
custom_filter_title = (Filter) Create custom filter
funchelp = (H) Help
funcfinish = Finalize the settings, run the query
attribselectmain_help = There will be explanation here in the future.
create_custom_attrib = Creating a custom attribute.
create_custom_attrib_expl = Please enter the basic data for the attribute. You can ask for help if you enter(H). To go back to the previous menu, enter (Back).
create_custom_filter = Creating a custom filter.
create_custom_filter_expl = Please enter the basic data for the filter pair. You can ask for help if you enter(H). To go back to the previous menu, enter (Back). First enter the name of the true side of the pairs, then its syntax and after that the name of the false side, and its syntax.
custom_attr_dispname = Display name of the custom attribute.
custom_attr_msname = AD objectname of the attribute.
custom_finish = Out
custom_attr_dispname_help = There will be explanation here in the future.
custom_attr_msname_help = There will be explanation here in the future.
custom_attrib_successful = Custom attribute is succesfully created!
custom_attrib_unsuccesful = Custom attribute creation is unsuccesful!
custom_filter_dispname = Display name of the custom attribute.
custom_filter_dispname_help = There will be explanation here in the future.
custom_filter_msname = Syntax of the filter
custom_filter_msname_help = There will be explanation here in the future.
youset_day_filter = You have set a days based filter. How many days you would like to filter?
youset_daynumber = Number of days
non_numeric_value = The value you entered is not a number. Please enter a number!
unset_ou = Are you sure you want to unset the OU filter? Enter (Y) if you are.
available_attribs = Available Attributes
available_filters = Available Filters
attributes_and_filters = Choosing the attributes to show, filtering the results
user_is_being_queried = User is being queried
enter_modifycsv_path = Enter the path of the CSV file you want to use for the process!
file_doesnt_exist = The file you entered doesn't exist!
dangerzone = !!! DANGERZONE !!! Only if you know what you are doing!
mm_prewarn_line1 = The function you are about to run modifies users based on a CSV file.
mm_prewarn_line2 = The program !!! DOES NOT !!! ask for comfirmation before the modifications!
mm_prewarn_line3 = After entering the OU, and the path of the CSV file, the process will be executed automatically!
mm_prewarn_line4 = Run this ONLY if you are a hundred percent sure the CSV file has the correct data!
last_warning = !!! LAST WARNING !!!
will_be_used_to_modify = file will be used to modify ALL users of the
modify_all_users_of_ou = organizational unit!
enter_yes = To initiate the process, enter "Yes" then hit Enter!
yes = Yes
no = No
enter_string = Enter
user_doesnt_exist = user doesn't exist or is not in the
not_in_the_ou = organizational unit!
error_description = Description of the error
delimiter = ;
what_kind_of_query = What kind of query you would like to run?
simple_with_groupmemberships = Simple that collects only the group memberships
detailed_with_attribute_selection = Complex with selectable attributes
what_do_you_want_with_results = What would you like to do with the results?
s_computers = computers
s_users = users
char_new_proc = N
char_repeat = R
char_mainmenu = M
char_quit = Q
char_yes = Y
char_no = N
char_finalize = F
chosen_ou = Chosen OU
ou_is_not_set = OU filtering hasn't been set
confirm_without_ou = Are you sure you don't want to set OU filtering?
search_will_be_on_whole_ad = This way the query will be done on the whole AD, which can take a much longer time!
backup = Backup
failed = Failed
are_you_sure = Are you sure you want to continue?
not_connected_to_ad = !! There is no available Active Directory server !!
mass_modify_user_attributes = Mass modify user attributes
path_of_backup = Path for the backup of the modified attributes:
path_of_failed_tasks = Path for the info csv about the failed modification tries:
unsuccesful = Unsuccesful!