### Hungarian ###
ad_module_not_installed = !!! Az Active Directory modul nincs telepítve !!!
choose = Válassz
choose_err = Kérlek, csak a megadott lehetőségek közül válassz!
file_not_created = Valami hiba történt, a fájl nem jött létre!
old_path = A fájlok mentésének jelenlegi elérési útja:
new_path = Kérlek add meg az új elérési utat!
object_not_consist = Az objektum nem tartalmaz tagokat!
file_is_created = A fájl létrejött. Helye:
id_not_exist = A megadott azonosító nem létezik
reenter_id = Kérlek add meg újra a lekérdezendő azonosítót!
non_existent_ou = Nem létező OU-t adtál meg!
enter_ou = Kérlek add meg a lekérdezni kívánt OU elérési útját!
title_admin = AD Felhasználók és Csoportok - Adminisztrátori mód
title_user = AD Felhasználók és Csoportok - Felhasználói mód
warn_not_admin = Nem admin jogokkal futtatod a programot!
main_menu = Főmenü
enter_group_name = Kérlek add meg a lekérdezni kívánt csoport nevét!
i_found = Megtaláltam a
the_group = csoportot
whats_next = Mit szeretnél tenni az eredménnyel?
whats_next_outconsole = Kiiratnád
whats_next_savecsv = Fájlba mentenéd
whats_next_group_copy_users = Másik csoporthoz másolnád a tagjait
whats_next_users_copy_memberships = Más felhasználóhoz másolnád a tagságokat
name = Név
description = Leírás
username = Felhasználónév
groups = Csoportok
group_members_copy_the = A(z)
group_members_copy = csoport tagjainak másolása
group_members_copying = csoport tagjainak másolása
enter_target_group = Kérlek, add meg a csoport nevét, amihez hozzá szeretnéd adni a tagokat!
to_group = csoporthoz.
copy_of = másolása
task_unsuccesful = A feladat végrehajtása sikertelen!
you_have_no_rights = Nincs jogosultságod a(z)
to_modify_group = csoport módosítására!
task_fully_succesful = A feladat hibák nélkül futott le.
enter_username = Kérlek add meg a lekérdezni kívánt felhasználó bejelentkezési nevét!
the_user = felhasználót, neve:
users = Felhasználók
group_name = Csoportnév
s_rights = jogai
users_groups_copy = felhasználó csoporttagságainak másolása
users_groups_copying = felhasználó csoporttagságainak másolása
to_user = felhasználóhoz
enter_target_user = Kérlek add meg a felhasználó nevét, akihez másolni szeretnéd a csoporttagságokat
have_no_rights_to_modify_groups = Nincs jogosultságod a felhasználó hozzáadására a csoportokhoz!
task_finished_with_errors = A feladat lefutott a következő hibákkal:
user_added = felhasználó sikeresen hozzáadva
to_group_of = csoporthoz a
of_groups = csoportból.
no_groups_in_ou = A megadott OU-ban nincsenek csoportok
progress = A folyamat állapota:
new_process = Új lekérdezést futtatni
all_users_of_ou = Egy OU felhasználóinak lekérdezése
no_users_in_ou = A megadott OU-ban nincsenek felhasználók
all_computers_of_ou = Egy OU számítógépeinek lekérdezése
no_computers_in_ou = A megadott OU-ban nincsenek számítógépek
computers = Számítógépek
the = A(z)
computername = Gépnév
last_logon = Utolsó bejelentkezés
OS = Operációs rendszer
directory_cant_be_created = Figyelem! A mappa létrehozása nem sikerült!
folder_not_exist = A megadott mappa nem létezik. Szeretnéd, hogy létrehozzam?
new_or_exit = Megadsz egy új elérési utat, vagy inkább kilépnél, és használnád az eredeti útvonalat?
enter_new_path = Új elérési út
stick_to_original = Maradjunk az eredetinél
program_exits = ! A program leáll !
dlls_missing = !! A Microsoft.ActiveDirectory.Management.resources.dll, vagy Microsoft.ActiveDirectory.Management.dll hiányzik !!
warning = !!! FIGYELEM !!!
wont_have_rights = Bizonyos funkciók így is működni fognak, de AD objektumok módosítására nem lesz jogosultságod.
run_anyway = Ha ennek ellenére is futtatnád a programot, üss Entert
id = Azonosító
path = Elérési út
users_of_group = Egy csoporthoz tartozó felhasználók lekérdezése
memberships_of_user = Egy felhasználó csoporttagságainak/attribútumainak lekérdezése
users_of_all_groups_ou = Egy OU összes csoportjának tagjainak lekérdezése
memberships_of_all_users_ou = Egy OU összes felhasználójának csoporttagságainak lekérdezése
change_save_root = A program gyökérkönyvtárának megváltoztatása
after_process = Mit szeretnél most tenni?
repeat = Más folyamat ugyanezzel az objektummal
query_another_id = Új azonosítót szeretnél lekérdezni
return_to_main_menu = Visszalépni a főmenűbe
to_quit = Kilépni
telephoneNumber = Telefonszám
enabled = Engedélyezve
disabled = Letiltva
Company = Cég
Department = Osztály
logonWorkstation = Munkaállomás
mail = E-mailcím
title = Beosztás
IPv4Address = IP cím
logoncount = Bejelentkezések száma
created = Létrehozás ideje
active_ones = X napon belül aktívak
inactive_ones = X napon belül inaktívak
attribute = Attribútum
filter = Filter
funcexptitle = Az ebben a menüben elérhető funkciók
custom_attrib_title = (Attribútum) Egyéni attribútum készítése
custom_filter_title = (Filter) Egyéni filter készítése
funchelp = (H) Segítség
funcfinish = Beállítások véglegesítése, kilépés
attribselectmain_help = Itt valamikor segítőszöveg lesz.
create_custom_attrib = Egyéni attribútum készítése.
create_custom_attrib_expl = Kérlek add meg a szükséges adatokat! Segítséget a (H) betű begépelésével kaphatsz. Az előző menübe bármikor visszatérhetsz a (Ki) szó begépelésével.
create_custom_filter = Egyéni filter készítése.
create_custom_filter_expl = Kérlek add meg a szükséges adatokat! Segítséget a (H) betű begépelésével kaphatsz. Az előző menübe bármikor visszatérhetsz a (Ki) szó begépelésével. Először a filter igaz oldalának nevét add meg, aztán a szintaxisát, aztán a hamis oldalának nevét, és annak szintaxisát.
custom_attr_dispname = Egyéni attribútum megjelenési neve
custom_attr_msname = Egyéni attribútum AD-beli neve
custom_finish = Ki
custom_attr_dispname_help = Itt segítőszöveg lesz valamikor
custom_attr_msname_help = Itt segítőszöveg lesz valamikor
custom_attrib_successful = Az egyéni attribútum létrejött
custom_attrib_unsuccesful = Az egyéni attribútum nem jött létre!
custom_filter_dispname = Filter neve
custom_filter_dispname_help = Itt segítőszöveg lesz valamikor
custom_filter_msname = Filter szintaxisa
custom_filter_msname_help = Itt segítőszöveg lesz valamikor
youset_day_filter = Beállítottál napokra vonatkozó szűrést. Hány napra szeretnél szűrni?
youset_daynumber = Napok száma
non_numeric_value = A megadott érték nem szám! Kérlek számot adj meg!
unset_ou = Biztos vagy benne, hogy törölni akarod a beállított OU-t? Üss I-t, ha igen.
available_attribs = Választható attribútumok
available_filters = Választható filterek
attributes_and_filters = A kimenetben megjelenítendő attribútumok kiválasztása, eredmények szűrése
user_is_being_queried = Felhasználó lekérdezése
enter_modifycsv_path = Add meg a módosításhoz használt CSV elérési útját!
file_doesnt_exist = A megadott fájl nem létezik!
dangerzone = !!! VESZÉLYZÓNA !!! Kizárólag, ha biztosan tudod, mit csinálsz
mm_prewarn_line1 = A funkció, amit most készülsz futtatni, egy CSV fájlban szereplő információk alapján végez módosításokat a felhasználókon!
mm_prewarn_line2 = A program a változtatások előtt !!! SEMMILYEN !!! megerősítést nem kér!
mm_prewarn_line3 = Az OU, és csv fájl elérésének megadását követően a folyamat automatikusan megy végbe!
mm_prewarn_line4 = Kizárólag akkor futtasd, ha ezer százalékig biztos vagy benne, hogy az elvégzendő beállítások így helyesek!
last_warning = !!! Utolsó figyelmeztetés !!!
will_be_used_to_modify = fájl tartalmával módosítani fogod az
modify_all_users_of_ou = MINDEN felhasználójának adatait!
enter_yes = A módosítás megkezdéséhez gépeld be, hogy "Igen", majd üss Entert!
yes = Igen
no = Nem
enter_string = Gépeld be
the_given_csv = A megadott CSV fájl nem tartalmaz
the_attribute = attribútumot
for_the_user = felhasználóhoz!
user_doesnt_exist = felhasználó nem létezik, vagy nem a(z)
not_in_the_ou = OU-ban található
error_description = A hiba leírása
delimiter = ;
what_kind_of_query = Milyen lekérdezést szeretnél?
simple_with_groupmemberships = Egyszerű, csak a csoporttagságokat tartalmazó
detailed_with_attribute_selection = Bővített, választható attribútumokkal
what_do_you_want_with_results = Mit szeretnél tenni az eredményekkel?
s_computers = számítógépei
s_users = felhasználói
char_new_proc = N
char_repeat = R
char_mainmenu = M
char_quit = Q
char_yes = I
char_no = N
char_finalize = K
chosen_ou = Kiválasztott OU
ou_is_not_set = OU szűrés nincs kiválasztva
confirm_without_ou = Biztos vagy benne, hogy nem választasz ki OU-t a szűréshez?
search_will_be_on_whole_ad = A lekérdezés így a teljes AD-n fog lezajlani, ami jelentős idővel járhat!
backup = Mentes
failed = Sikertelen
are_you_sure = Biztos vagy benne, hogy folytatni szeretnéd?
not_connected_to_ad = !! Nincs elérhető Active Directory kiszolgáló !!